user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream inventory_service {
        server inventory_service:5002;
    }
    upstream menu_service {
        server menu_service:5001;
    }
    upstream procurement_service {
        server procurement_service:5003;
    }
    upstream user_service {
        server user_service:5000;
    }
    upstream transaction_service {
        server transaction_service:5004;
    }

    server {
        listen 80;
        server_name _;

        location /api/inventory/ {
            proxy_pass http://inventory_service/;
        }
        location /api/menus/ {
            proxy_pass http://menu_service/;
        }
        location /api/procurement/ {
            proxy_pass http://procurement_service/;
        }
        location /api/users/ {
            proxy_pass http://user_service/;
        }
        location /api/transaction/ {
            proxy_pass http://transaction_service/;
        }
        location /orders {
            proxy_pass http://transaction_service/orders;
        }
        location /transactions {
            proxy_pass http://transaction_service/transactions;
        }
        location / {
            proxy_pass http://user_service/;
        }
    }
}
